<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system barinda</title>
    <style>
        header{
            height: 50px;
            width: 100%;
            background: darkcyan;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            display: flex;
            gap: 20px;
        }
        .menu{
            cursor: pointer;

        }
        .menu:hover{
            text-decoration: underline 1px solid white;
        }
    </style>
</head>
<body>
    <center> <h1>Hello, my names is Barinda system sylvere</h1></center>
    <header>
        <div class="menu">home</div>
        <div class="menu">service</div>
        <div class="menu">setting</div>
        <div class="menu">profile</div>
        <div class="menu">logout</div>
    </header>
</body>
</html>